* Intel Xeon Platinum 8680: 58016862
* Intel Xeon Platinum 8658: 58016861
* Intel Xeon Platinum 8656: 58016860
* Intel Xeon Platinum 8654: 58016859
* Intel Xeon Platinum 8576: 58016856
* Intel Xeon Platinum 8572: 58016855
* Intel Xeon Gold 6568: 58016871
* Intel Xeon Gold 6566: 58016870
* Intel Xeon Gold 6564: 58016869
* Intel Xeon Gold 6562: 58016868
* Intel Xeon Gold 6560: 58016867
* Intel Xeon Gold 6468: 58016875
* Intel Xeon Gold 6466: 58016874
* Intel Xeon Gold 6464: 58016873
* Intel Xeon Gold 6462: 58016872
* Intel Xeon Gold 6460: 58016870
* Intel Xeon Silver 5520: 58016866
* Intel Xeon Silver 5516: 58016865
* Intel Xeon Silver 5512: 58016864
* Intel Xeon Silver 5508: 58016863
* Intel Xeon Silver 5504: 58016862
* Intel Xeon Bronze 3320: 58016870
* Intel Xeon Bronze 3316: 58016869
* Intel Xeon Bronze 3312: 58016868
* Intel Xeon Bronze 3308: 58016867
* Intel Xeon Bronze 3304: 58016866
* AMD EPYC 9660F: 100-000000974-26
* AMD EPYC 9658F: 100-000000971-26
* AMD EPYC 9656F: 100-000000968-26
* AMD EPYC 9654F: 100-000000965-26
* AMD EPYC 9652F: 100-000000962-26
* AMD EPYC 7771X: 100-000000970-26
* AMD EPYC 7769X: 100-000000967-26
* AMD EPYC 7767X: 100-000000964-26
* AMD EPYC 7765X: 100-000000961-26
* AMD EPYC 7763X: 100-000000958-26
* AMD EPYC 7641X: 100-000000966-26
* AMD EPYC 7639X: 100-000000963-26
* AMD EPYC 7637X: 100-000000960-26
* AMD EPYC 7635X: 100-000000957-26
* AMD EPYC 7633X: 100-000000954-26