* Intel Xeon Platinum 8680: 58016862
* Intel Xeon Platinum 8658: 58016861
* Intel Xeon Platinum 8656: 58016860
* Intel Xeon Platinum 8654: 58016859
* Intel Xeon Platinum 8576: 58016856
* Intel Xeon Platinum 8572: 58016855
* Intel Xeon Gold 6568: 58016871
* Intel Xeon Gold 6566: 58016870
* Intel Xeon Gold 6564: 58016869
* Intel Xeon Gold 6562: 58016868
* Intel Xeon Gold 6560: 58016867
* Intel Xeon Gold 6468: 58016875
* Intel Xeon Gold 6466: 58016874
* Intel Xeon Gold 6464: 58016873
* Intel Xeon Gold 6462: 58016872
* Intel Xeon Gold 6460: 58016870
* Intel Xeon Silver 5520: 58016866
* Intel Xeon Silver 5516: 58016865
* Intel Xeon Silver 5512: 58016864
* Intel Xeon Silver 5508: 58016863
* Intel Xeon Silver 5504: 58016862
* Intel Xeon Bronze 3320: 58016870
* Intel Xeon Bronze 3316: 58016869
* Intel Xeon Bronze 3312: 58016868
* Intel Xeon Bronze 3308: 58016867
* Intel Xeon Bronze 3304: 58016866
* AMD EPYC 9660F: 100-000000974-26
* AMD EPYC 9658F: 100-000000971-26
* AMD EPYC 9656F: 100-000000968-26
* AMD EPYC 9654F: 100-000000965-26
* AMD EPYC 9652F: 100-000000962-26
* AMD EPYC 7771X: 100-000000970-26
* AMD EPYC 7769X: 100-000000967-26
* AMD EPYC 7767X: 100-000000964-26
* AMD EPYC 7765X: 100-000000961-26
* AMD EPYC 7763X: 100-000000958-26
* AMD EPYC 7641X: 100-000000966-26
* AMD EPYC 7639X: 100-000000963-26
* AMD EPYC 7637X: 100-000000960-26
* AMD EPYC 7635X: 100-000000957-26
* AMD EPYC 7633X: 100-000000954-26

HPE

HPE ProLiant DL385 Gen11 Plus: 871781-B21
HPE ProLiant DL360 Gen11 Plus: 871777-B21
HPE ProLiant DL585 Gen11 Plus: 871784-B21
HPE ProLiant ML350 Gen11 Plus: 871782-B21
HPE ProLiant ML110 Gen11 Plus: 871779-B21
Dell

Dell PowerEdge R7655: 689192-B21
Dell PowerEdge R7555: 689190-B21
Dell PowerEdge R7455: 689188-B21
Dell PowerEdge R7355: 689186-B21
Dell PowerEdge R7255: 689184-B21
IBM

IBM Power System S1024: 9124-28H
IBM Power System S924: 9124-27H
IBM Power System S824: 9124-26H
IBM Power System L1025: 9125-28H
IBM Power System L925: 9125-27H
Lenovo

Lenovo ThinkSystem SR690: 7X60E09107
Lenovo ThinkSystem SR670: 7X60C09111
Lenovo ThinkSystem SR650: 7X60C09109
Lenovo ThinkSystem SR590: 7X60E09103
Lenovo ThinkSystem SR570: 7X60C09105